APP_NAME=USOF
APP_ENV=local
APP_KEY=base64:Lk864xFKDzBPYfJLNu2fK5V3Qh9zahJ3AaILmEIBGC4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=usof_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp                        ## APPLICATION MAILER SERVICE
MAIL_HOST=smtp.googlemail.com                ## APPLICATION MAILER HOST
MAIL_PORT=465                        ## APPLICATION MAILER PORT
MAIL_USERNAME=usof.test.api@gmail.com   ## APPLICATION MAILER USERNAME
MAIL_PASSWORD=usof17password                          ## APPLICATION MAILER PASSWORD
MAIL_ENCRYPTION=ssl                     ## APPLICATION MAILER ENCRYPTION METHOD
MAIL_FROM_ADDRESS=usof.test.api@gmail.com                      ## APPLICATION MAILER EMAIL SEND FROM
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
